{
  "name": "devhop",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Hop local web dev servers onto your phone in seconds with live updates, real HTTPS, and working microphone/camera permissions.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "devhop": "bin/devhop.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "skill.md",
    "llms.txt"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/devhop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacked-labs/devhop.git"
  },
  "keywords": [
    "devhop",
    "tunnel",
    "mobile",
    "nextjs",
    "vite",
    "hmr",
    "fast-refresh",
    "getusermedia",
    "secure-context",
    "ios",
    "safari",
    "trycloudflare",
    "developer-tools",
    "dev-tools"
  ],
  "author": "Noor Latif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstacked-labs/devhop/issues"
  },
  "homepage": "https://github.com/fullstacked-labs/devhop#readme",
  "dependencies": {
    "cloudflared": "^0.7.3",
    "http-proxy": "^1.18.1",
    "picocolors": "^1.1.1",
    "qrcode-terminal": "^0.12.0"
  }
}
